<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mCrear"
            android:icon="@drawable/ic_menu_camera"
            android:title="Crear" />
        <item
            android:id="@+id/mModificar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modificar" />
        <item
            android:id="@+id/mListar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar" />
        <item
            android:id="@+id/mEliminar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Eliminar" />
        <item
            android:id="@+id/mSalir"
            android:icon="@drawable/ic_menu_camera"
            android:title="Salir" />
    </group>

</menu>
